{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "hello from appsettings",
  "ConnectionStrings": {
    "OdeToFood" : "Data Source=.;Initial Catalog=odetofooddata;Integrated Security=True;"
  }
}
